<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#003153"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/txtScor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="10"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtTotalQu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Question: "
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtTotalQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/10"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Correct: "/>

        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="6"/>

        <TextView
            android:id="@+id/txtWr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Wrong: "/>


        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="8"/>


    </LinearLayout>

<LinearLayout
    android:layout_width="60dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/timer_background"
    android:layout_marginTop="-60dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="10"/>

</LinearLayout>


    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/question_bg"
        android:padding="2dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Which of the following is not a computer language?"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/default_button_bg"
            android:onClick="buttonA"
            android:layout_weight="1"
            android:text="Design"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="23sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/default_button_bg"
            android:padding="10dp"
            android:onClick="buttonB"
            android:text="Design"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/default_button_bg"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Design"
            android:onClick="buttonC"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/default_button_bg"
            android:padding="5dp"
            android:text="Design"
            android:layout_weight="1"
            android:onClick="buttonD"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />



    </LinearLayout>




</LinearLayout>