<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#658EA9"
    tools:context=".SetsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/set1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect"
                android:text="Set 1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect"
                android:text="Set 2"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect"
                android:text="Set 3"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect"
                android:text="Set 4"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect"
                android:text="Set 5"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect"
                android:text="Set 6"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>